{%extends "base.html"%}
{% block title %}Register{% endblock title %}
{% block content %}
<h1
style="text-align: center; font-family: 'Open Sans', sans-serif; font-size: 48px; font-weight: bold; color: rgb(174, 255, 229); text-transform: uppercase; letter-spacing: 4px;">
REGISTER </h1>
<table>
<form method="post">
    {% csrf_token %}
    <div class="container d-flex flex-column align-self-center" style=" padding-top:20px; border:5px solid rgb(0, 0, 0) ; border-radius: 15px; background-color: white;">
        {{form.as_p}}
        <div class="d-flex justify-content-center">
            <button class="btn btn-outline-dark" style="position: relative; margin-bottom:20px ;" type="submit">Submit</button>
        </div>
    </div>
</form>
</table>
<br>
<div  class="d-flex justify-content-start container">
    <a  class="btn btn-dark" style="position: relative;" href="{%url 'Home'%}">Back</a>
    </div>
{% endblock %}