{%extends "base.html"%}
{% block title %}Add Post{% endblock title %}
{% block content %}
<h1
style="text-align: center; font-family: 'Open Sans', sans-serif; font-size: 48px; font-weight: bold; color: rgb(174, 255, 229); text-transform: uppercase; letter-spacing: 4px;">
ADD YOUR POST HERE</h1>
<table>
    {% if user.is_authenticated %}
<form class="form-control" action="/add_post/" method="post">
    {% csrf_token %}
   <div class="container " style="border:5px solid rgb(0, 0, 0) ; border-radius: 15px; background-color: white;">
       {{form.as_p}}
       <div class="d-flex justify-content-center">
           <button class="btn btn-outline-dark" style="position: relative; margin-bottom:20px ;" type="submit">Post</button>
        </div>
   </div>
</form><br><br>
   {%endif%}
</table>
<div  class="d-flex justify-content-start container">
<a  class="btn btn-dark" style="position: relative;" href="{%url 'Home'%}">Back</a>
</div>
{% endblock %}