<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
  </head>
  <body>
  {% include "base.html" %}
  {% block content %}
  <h1>{{cats}}</h1>
  {% for post in category_post %}
  <ul>
  <li><a class="btn btn-secondary" href="{% url 'indexDetail' post.pk%}"> {{post.title}}</a>
    {{post.author}}
    <br>
    <a href="{%url 'category' post.pk%}">{{post.category}}</a>
    {{post.body | slice:":100 "}} 
    <br>
    {% if user.is_authenticated %}
    <a class="btn btn-primary"href="{% url 'update_post' post.pk %}">(edit)</a>
    <a class="btn btn-danger" href="{% url 'delete_post' post.pk %}">(delete)</a>  
    {% endif %}
    
    <br><br><br>
  </li>
  </ul>
  {% endfor %} 
{% endblock %}
</body>
</html>