{% extends "base.html" %}
{% block title %}{{post.title}}{% endblock%}
{% block content %}

<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="container my-1" style="background-size: cover; background-color: #e0fbfc; white-space: pre-wrap;text-align: center;">
  <h1 style=" padding:0%; color: #333; font-weight: bold; font-family: 'Open Sans', sans-serif; text-transform: uppercase;">
    {{post.title}}</h1>
  <div class="written-by" style="text-align: center; margin-top: 20px; font-size: 18px;">
    Written by <span style="font-weight: bold;">{{post.author}}</span> on <span
      style="font-weight: bold;">{{post.date_posted}}</span>
  </div>
  <a style="text-decoration:underline rgb(2, 87, 67); color:black"
        href="{%url 'category' post.category%}">{{post.category}}</a>
  <p style="font-family: 'Roboto', sans-serif; font-size: 18px; line-height: 1.6; color: #666; text-align: justify;">
    {{post.body}}</p>
  {% if user.is_authenticated %}
  <form action="{% url 'like_post' post.pk%}" method="post">
    {% csrf_token %}
    {% if liked %}
    <button type="submit" name="post_id" value="{{post.id}}" class="btn btn-outline-dark"><i class="fa fa-thumbs-down"
        style="padding:0;"></i> Unike</button>
    {%else%}
    <button type="submit" name="post_id" value="{{post.id}}" class="btn btn-outline-dark"><i class="fa fa-thumbs-up"
        aria-hidden="true"></i> Like</button>
    {% endif %}
  </form>
  {% endif %}
  Likes: {{total_likes}}
  <h3>Comments....</h3>
  <div class="container my-1">
    {{post.comments}}
  </div>
  <form method="post">
    {% csrf_token %}
    <div class="container my-1">
      <div class="form-group">
        <strong>
          <h4 for="exampleFormControlTextarea1">Add Comment Here...</h4>
        </strong>
        <textarea class="form-control" name="comment" id="comment" rows="3"></textarea>
        <div>
          <a class="btn btn-dark" href="{%url 'Home'%}">Post</a>
        </div>
      </div>
    </div>
  </form>
  <div class="elfsight-app-bed64ab6-85ba-447b-a296-405c8d2ed756"></div>
</div>
<div class="d-flex justify-content-start container">
  <a class="btn btn-dark" style="position: relative;" href="{%url 'Home'%}">Back</a>
</div>
{% endblock %}