.my-1{
    background-color: rgb(255, 255, 255);
    justify-content: center; text-align: center;
    color:rgb(0, 0, 0);
    border-radius: 15px;
	border: 2px solid black;
	margin-right: 20px;
	margin-left: 20px;
	box-shadow: 10px 10px 10px  rgb(13, 21, 30);
}
.my-2{
    background-color: black;
    color: white;
}
.my-3{
    padding: 0px;
    margin: 5px
}
.wp-share {
	display: block;
	background: #25d366;
	max-width: 200px;
	padding: 8px 12px;
	color: #fff;
	font-weight: 700;
	font-size: 17px;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	margin: auto;
	border-radius: 10px;
	
}
.comment1{
border: 2px solid black;
border-radius: 20px;
}
.btt{
	background-color: black;
	color: white;
	border-radius: 20px;
}
.logo {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 200px;
	height: 55px;
	border-radius: 50%;
	background-color: rgb(174, 255, 229);
	box-shadow: 0 0 50px 10px #1a1a1a;
	position: relative;
  }
  
  